<!DOCTYPE html>
<html lang="en">
  <head>Memory game
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Memory Game!</h1>
    <div id="game">
    </div>
    <button id="reset"> reset</button>
    <p id="moves">moves:0</p>
    <script src="script.js"></script>
  </body>
</html>
